# demo-anim

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafay/demo/anim/data/: DomainClasses.kt  ResScouce.kt
app/src/main/java/com/dafay/demo/anim/ui/act/: BaseActivity.kt  HostActivity.kt  (+3 more)
app/src/main/java/com/dafay/demo/anim/utils/: DpUtils.kt  DrawableExtensions.kt  DrawableUtils.kt  ImageViewUtils.kt  LogUtils.kt  MatrixUtils.kt  ObjectUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ripple_rect_color_40808080.xml  shape_oval_solid_2d4052.xml
app/src/main/res/layout/: act_host.xml  act_main.xml  act_share_element_0_a.xml  act_share_element_0_b.xml  act_share_element_1_a.xml  act_share_element_1_b.xml  act_share_element_2_a.xml  act_share_element_2_b.xml  act_share_element_3_b.xml  act_share_element_4_a.xml  act_share_element_4_b.xml  act_test_anim_abort_b.xml  frg_anim_abort.xml  frg_image_details.xml  frg_motion_0_a.xml  frg_motion_0_b.xml  frg_motion_1_a.xml  frg_motion_1_b.xml  frg_motion_2_a.xml  frg_motion_2_b.xml  frg_object_animator_0.xml  frg_recyclerview_fling.xml  frg_scene_0.xml  frg_scene_1.xml  frg_scene_2.xml  frg_scene_3.xml  frg_section_scene_1.xml  frg_test_custom_image.xml  frg_test_expand_view.xml  frg_test_gif_play.xml  frg_test_image_change.xml  frg_test_image_matrix.xml  frg_tran_changebounds_0.xml  frg_value_animator_1.xml  frg_value_animator_2.xml  item_fling_test.xml  item_gif.xml  item_grid_2.xml  item_main_directory.xml  item_simple_list.xml  (+7 more)
app/src/main/res/transition/: shared_main_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_0_scene.xml  motion_1_scene.xml  motion_2_1_scene.xml  motion_2_scene.xml
(+66 files in other folders)
