<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dafay.demo.anim.ui.act.MainActivity">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="text text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:transitionName="tv_text" />


    <TextView
            android:id="@+id/tv_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="text text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:transitionName="tv_text_1" />

    <TextView
            android:id="@+id/tv_text_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="异步更新 text"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:transitionName="tv_text_1"
            android:visibility="gone" />


    <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="toActivityB"
            android:textAllCaps="false" />

</RelativeLayout>