<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_xfermode"></ImageView>


    <ImageView
            android:id="@+id/iv_custom_mark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp"
            android:src="@mipmap/img_11" />


    <com.dafay.demo.anim.ui.weight.CustomImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="340dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_11" />


    <LinearLayout
            android:id="@+id/ll_repert_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_23"></ImageView>

    </LinearLayout>

</RelativeLayout>