<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/rl_container"
                android:background="?android:selectableItemBackground"
>

    <com.dafay.demo.anim.ui.weight.treeview.TreeNodeIndicator
            android:id="@+id/tni_indicator"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>


    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tni_indicator"
            android:layout_marginRight="15dp"
            android:textColor="#444444"
            android:textSize="15dp"/>


</RelativeLayout>